[gd_scene load_steps=20 format=3 uid="uid://3mfvv2aq2hh5"]

[ext_resource type="Texture2D" uid="uid://bbrjjp516omno" path="res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_j2yxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0wm8"]
size = Vector2(100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_di6lu"]
atlas = ExtResource("1_j2yxg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6srw4"]
atlas = ExtResource("1_j2yxg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dfx2"]
atlas = ExtResource("1_j2yxg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpfb"]
atlas = ExtResource("1_j2yxg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb3st"]
atlas = ExtResource("1_j2yxg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1m12"]
atlas = ExtResource("1_j2yxg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwmgo"]
atlas = ExtResource("1_j2yxg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2660"]
atlas = ExtResource("1_j2yxg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lefo1"]
atlas = ExtResource("1_j2yxg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm4me"]
atlas = ExtResource("1_j2yxg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhau5"]
atlas = ExtResource("1_j2yxg")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejpqx"]
atlas = ExtResource("1_j2yxg")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11esn"]
atlas = ExtResource("1_j2yxg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qye83"]
atlas = ExtResource("1_j2yxg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_305wy"]
atlas = ExtResource("1_j2yxg")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rvhx"]
atlas = ExtResource("1_j2yxg")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqwia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di6lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6srw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dfx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1m12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwmgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2660")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lefo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm4me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejpqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11esn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qye83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_305wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rvhx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(407, 262)
shape = SubResource("RectangleShape2D_v0wm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(181, 121)
sprite_frames = SubResource("SpriteFrames_rqwia")
