[gd_scene load_steps=12 format=3 uid="uid://dfra5pe0557il"]

[ext_resource type="Texture2D" uid="uid://bbrjjp516omno" path="res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_0kq0f"]
[ext_resource type="Script" path="res://character_movement.gd" id="1_gvrjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5oxu3"]
atlas = ExtResource("1_0kq0f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvgs"]
atlas = ExtResource("1_0kq0f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w84xx"]
atlas = ExtResource("1_0kq0f")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7pm3"]
atlas = ExtResource("1_0kq0f")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuieb"]
atlas = ExtResource("1_0kq0f")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_csso6"]
atlas = ExtResource("1_0kq0f")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcitb"]
atlas = ExtResource("1_0kq0f")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsox6"]
atlas = ExtResource("1_0kq0f")
region = Rect2(48, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_y82j3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oxu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w84xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7pm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuieb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csso6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcitb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsox6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gvrjm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(501, 254)
sprite_frames = SubResource("SpriteFrames_y82j3")
animation = &"Idle"
