[gd_scene load_steps=3 format=3 uid="uid://c5jnuoa3vipbf"]

[ext_resource type="Texture2D" uid="uid://cosr3d15uxhvm" path="res://Draft Assets/Sand.jpg" id="1_owab1"]
[ext_resource type="PackedScene" uid="uid://dfra5pe0557il" path="res://player.tscn" id="2_v8iyo"]

[node name="Node2D" type="Node2D"]

[node name="Sand" type="Sprite2D" parent="."]
position = Vector2(579, 317)
scale = Vector2(0.90625, 0.5125)
texture = ExtResource("1_owab1")

[node name="Player" parent="." instance=ExtResource("2_v8iyo")]
position = Vector2(201, 236)
